
## Forked by Przemo Firszt and renamed to veggee - 2020-03-05

# Changes to Blover

## [1.4.1] - 2019-11-29

### Fixed
- WooCommerce product gallery css issue

## [1.4] - 2019-11-28

### Added
- support for WooCommerce product gallery

## [1.3.4] - 2019-10-07

### Fixed
- top menu logo alignment

## [1.3.3] - 2019-01-28

### Fixed
- comments box overflowing article in some cases

## [1.3.2] - 2019-01-23

### Fixed
- link color option regressions

## [1.3.1] - 2019-01-21

### Fixed
- small link color option issue

### Added
- colored menu active item

## [1.3] - 2019-01-18

### Added
- link color option added

### Fixed
- date function in footer

## [1.2.3] - 2019-01-16

### Changed
- Screenshot changed to fit updated image policy on wp.org

## [1.2.2] - 2019-01-02

### Fixed
- ajax cart count update issue

## [1.2.1] - 2018-12-21

### Fixed
- excerpt length option not working

## [1.2] - 2018-12-20

### Added
- option to display excerpts on blog and archive pages
- Block Editor (Gutenberg) compatibility tested
- Liveblog plugin support tested

### Fixed
- AMP display issue

## [1.1.6] - 2018-10-28

### Changed
- tested up to 4.9.8 (WP version)
- author urls

## [1.1.5] - 2018-07-10

### Changed
- Do not show social menu when empty

## [1.1.4] - 2018-06-03

### Added
- Option to not load Google Fonts from Google servers (GDPR issue)

## [1.1.3] - 2018-05-28

### Changed
- Compatibility with gdpr plugins improved

## [1.1.2] - 2018-05-17

### Changed
- Description improved.
- Tested up to 4.9.6
- Compatibility with WP GDPR Compliance plugin added

## [1.1.1] - 2018-02-13

### Changed
- Internal build process changed.

## [1.1.0] - 2018-02-13

### Fixed
- PHP 7.2 compatibility.
- Broken Read More tag

## [1.0.1] - 2018-02-04

### Fixed
- TRT requirements.

## [1.0] - 2017-11-20

### Added
- Initial release.
