WARNING! THIS IS FORK OF THE BLOVER THEME BY PATRYK KACHEL!

=== Veggee ===
Contributors: limestreet, moniula
Requires at least: 4.5
Tested up to: 5.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, three-columns, right-sidebar, grid-layout, custom-background, custom-colors, custom-menu, custom-logo, featured-images, full-width-template, footer-widgets, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog, news, e-commerce

 Veggee WordPress Theme, Copyright 2017-2019 Patryk Kachel, Monika Dziedzic
 Veggee is distributed under the terms of the GNU GPL v2 or later

== Description ==
If you are looking for the perfect template for yourself, you've come to the right place, because Veggee is the perfect theme for you. Veggee is created by passionate people who strive to make their products meet the expectations of the user. That's why we are always happy to hear from you. Our goal is to improve our products and adapt them to your needs. Our satisfaction is to make our user happy. Veggee is a beautiful  free e-commerce WordPress Theme. Great for a website such as a blog or magazine, but also ideally suited as a WooCommerce website that impresses with its professional appearance.  Simply, clean and modern design with elegant details will makes your website unique and special. Veggee creates a good user experience by focusing on content. Therefore, if you are the owner of an online store selling products will be very simple with our theme. Veggee is  extremely easy to customize - allows you to create a stunning website in minutes and fully responsive – perfect fit for all devices. Suitable for all types of blog, magazine, news, newspaper, e-commerce shop, fashion website, startups or any small and corporate business. If you are blogger, photographer, designer, traveler, store owner, illustrator, food lovers, salesman and you have something important to tell Veggee is perfect for you. Veggee is well coded with care to details and fully compatible with WooCommerce. Veggee has many features including: 4 Homepage Layouts, 4 Post Formats, 2 Page Layouts, 2 Single Post Layouts, 6 Widget Areas, 2 Menus: Top Menu & Left Menu (main, mobile menu – toggled with button), all Theme Options Easily Customized by Native WordPress Customizer (Live Preview), Translation Ready, 3 Pagination styles, Responsive Design, Sticky Sidebarand much much more. Support for AMP plugin. Tested with new block editor (Gutenberg). Thank you for choosing Veggee the best WordPress blog / magazine & shop theme in 2018 with great support and friendly help:). If you have any questions, comments or suggestions about our theme, we’d love to hear from you. 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Resources ==

* Underscores - (C) 2012-2015 Automattic, Inc. License: GPL-2.0+
* Bootstrap v4.0.0-alpha - Copyright 2011-2015 Twitter, Inc. Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* TGM-Plugin-Activation 2.6.1 - Copyright (c) 2012, Thomas Griffin. License - GPL v2 or later
* Theia Sticky Sidebar v1.2.2 - Copyright 2013-2014 WeCodePixels and other contributors. Released under the MIT license
* Infinite Scroll - version 2.1.0 - Copyright 2011/12 Paul Irish & Luke Shumard. Licensed under the MIT license
* imagesLoaded PACKAGED v4.1.0. MIT License
* Hybrid Media Grabber - Copyright (c) 2008 - 2015, Justin Tadlock. License - GPL v2
* Font Awesome by @davegandy. License - http://fontawesome.io/license ( Font: SIL OFL 1.1 ) - SVG code generated by IcoMoon
* IcoMoon - Free by Keyamoon. License: GPL / CC BY 4.0  - SVG code generated by IcoMoon
* Material Icons by Google. License - CC BY 4.0 - SVG code generated by IcoMoon
* Screenshot image - Copyright (c) 2019, Monika Dziedzic (DK Sp. z o.o. / BlogOnYourOwn.com) - license CC0 1.0 Public Domain Dedication
* Amiri-Regular.ttf: Copyright (c) 2010-2016, Khaled Hosny <khaledhosny@eglug.org>. Portions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>. SIL Open Font License, 1.1
* Amiri-Italic.ttf: Copyright (c) 2010-2016, Khaled Hosny <khaledhosny@eglug.org>. Portions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>. SIL Open Font License, 1.1
* Amiri-Bold.ttf: Copyright (c) 2010-2016, Khaled Hosny <khaledhosny@eglug.org>. Portions copyright (c) 2010, Sebastian Kosch <sebastian@aldusleaf.org>. SIL Open Font License, 1.1
* WorkSans-Regular.ttf: Copyright (c) 2014-2015 Wei Huang (wweeiihhuuaanngg@gmail.com) SIL Open Font License, 1.1

== Changelog ==

Please see CHANGELOG.md
